{
  "name": "untitled5",
  "version": "1.0.0",
  "description": "try",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u bdd -R spec -t 500 --recursive",
    "watch": "mocha -u bdd -R spec -t 500 --recursive --watch"
  },
  "keywords": [
    "test"
  ],
  "author": "irene",
  "repository": "https://github.com/irene18/bdd_try",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  }
}
